body {
  background-color: @dark-gray;
  font-size: 1.6rem;
  margin: auto;
  padding: auto;
  overflow-x: hidden !important;
}

header {
  background-color: @dark-gray;
  border-bottom: 4px solid @logo-red;
  height: 7vh;
}

#logo {
  height: 50px;
  width: 100px;
  background-image: url('../images/logo.png');
  background-size: cover;
}