.ChatBox {
  background: #FFF;
  border-top: 4px solid @logo-red;
  font-family: "Droid Sans", sans-serif;
  padding-left: 0;
}

.chatList {
  height: (93vh-@formheight);
  width: 100%;
  overflow-y: scroll;
  padding: 2vh 0;

  @media only screen and (max-width : @small) {
    height: (75vh-@formheight);
  }
}

.message-container {
  margin-bottom: 0.5rem;
  border-left: 0.4rem solid #AAA;


  .author-container {
    background-color: #FFF;
    padding: 0.2rem;
    vertical-align: top;

    .gravatar {
      width: 3rem;
      height: 3rem;
      vertical-align: middle;
      border-radius: 1.5rem;
      background-image: url('../images/pf.png');
      background-size: cover;
      display: inline-block;
      margin-left: 1.5rem;

      @media only screen and (max-width : @mobile) {
        display: none;
      } 
    }

    .author {
      display: inline-block;
      margin-left: 1rem;
      padding: 0.2rem;
    }
  }

  .message {
    background: #FCFCFC;
    display: inline-block;
    padding: 0 1rem 0.3rem 1rem;

    p {
      margin-bottom: 0;
    }

    .timestamp {
      color: #CCC;
      display: inline-block;
      float: right;
      font-size: 1rem;
    }
  }
}

.message-container.row {
  margin-left: 0;
  margin-right: 0;

  @media only screen and (max-width : @small) {
    margin-left: 1.5rem;
  } 
}

.message-container.myself {
  .author {
    background-color: #F7F7D6;
  }
}

.codeblock {
  border-radius: 4px;
  margin: 0.5rem 0;
  padding: 0.5rem
}

pre {
  padding: 0;
}

.chatForm {
  height: @formheight;
  width: 100%;
}

.chatForm.row {
  margin-left: 0;
}

.message-field {
  text-align: top;
  height: 100%;
}

.message-send {
}

textarea {
  background: #F5F5F5;
  border: none;
  padding-top: 1.5rem;
  resize: none;
  &:focus {
    transition: 0.8s;
    background: #EEE;
    outline: none;
  }

  @media only screen and (max-width : @small) {
    padding-left: 3rem !important;
  }
}

input[type="button"], input[type="reset"], input[type="submit"] {
  background-color: #66B350;
  border: none;
  color: #FFF;
  font-size: 2rem;
  height: 100%;
  text-transform: uppercase;

  &:hover {
    transition: 0.25s;
    background-color: #57A142;
  }
}

.action-buttons {
  margin: -1rem 0.5rem 1rem 0;
  text-align: right;
}

.action-button {
  background-color: @dark-gray;
  border: none;
  border-radius: 35px;
  color: #FFF;
  font-size: 1.7rem;
  margin-left: 0.5rem;

  width: 35px;
  height: 35px;

  transition: 0.25s;
  &:hover {
    background-color: #FFF;
    border: 1px solid @dark-gray;
    color: #333;
  }
  &:focus {
    outline: none;
  }
}

.pin-button {
  background: none;
  border: none;
  color: #CCC;
  margin-top: 0.9rem;

  &:focus {
    outline: none;
  }
  &:hover {
    color: #AAA;
    margin-top: 1.1rem;
    transition: 0.3s;
  }
  i {
    text-align: center;
  }
}
