// Colors
@dark-gray: #3F3F3F;
@logo-red: #D9565B;
@submit-green: #66B350;
@submit-green-dark: #57A142;
@image-path: "../images";

// Vars
@mobile: 568px;
@small: 768px;

@formheight: 15vh;

// External Imports
@import "../../node_modules/bootstrap-less/bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

// Partials
@import "chat.less";
@import "sidePanel.less";
@import "body-style.less";

#header {
	height:auto;
}

#footer {
	height: 5rem;
}

#copyright {
	color: #FFF;
	vertical-align: middle;
	padding-left: 4rem;
}