.sidePanel {
	background: @dark-gray;
	border-top: 4px solid #5A5A5A;
	display: inline-block;
	font-family: "Droid Sans", sans-serif;
	height: 100%;

	h1 {
		color: #FFF;
	}
}

.roomsList {
	// background-color: @gray;
}


.roomContainer {
	margin: 1rem 0;
	border-left: 0.6rem solid #AAA;
	height: 4rem;
	display: block;
	vertical-aligh: top;
	
	.roomTitle {
		padding: 0.2rem;
		background-color: #FFF;
		display: inline-block;
		//height: 100%;
	}

	
	.personIcon {
		padding-left: 2rem;
		vertical-align: middle;
		width: 4rem;
		height: 4rem;
		background-size:contain;
    background-image: url("@{image-path}/person-icon.png");
    background-repeat: no-repeat;
    display:block;
	}

	.participantNum {
		display: inline-block;
	}
	
}